@background-color:#f5f7f9;
@background-border:1px solid #d7dde4;
@logo-background-color:#e9eaec;
@page-background-color:#fff;
@check-color:#ed3f14;
@check-mask-color:#495060;
@font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@font-color:#1c2438;
@input-background-color:#e9eaec;
@waring-color:#ff9900;
@info-color:#2d8cf0;
@success-color:#19be6b;